#
#
#
[User]
Advanced=TRUE
Adjustment=FALSE

[Msg String]
Title= Aclas Printer driver setup
Language = Language
DriverName = Driver Name
setup = Driver SetUp
CheckDefault=Set Default Printer
printername=Printer Name
portset=Port Setting
port=Port
bytelength=Byte Length
baudrate=BaudRate
Stopbit=Stop Bit
checkbit=Check Bit
Control=Control
install=Install
cancel=Cancel
setting=setting...




[Button String]








